{
    "name": "farmapp/php-app",
    "description": "Sistema de farmacia en PHP",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "ext-mysqli": "*"
    }
}
